<!DOCTYPE html>
<!--Joshua Kaye // Assign 1 CSY1018 education-locations(page) !-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Josh Kaye</title>
    <link type="text/css" rel="stylesheet" href="/Users/Josh/csy1018/assign1/css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script> <!--google font loader!-->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Quicksand:400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/Users/Josh/csy1018/assign1/images/tab-logo-001.jpg"/>
  </head>
  <body>
     <ul class ="navigation"> <!--navigation start !-->
      <li><a href="cv.html">Home</a></li> <!--li = list content !-->
      <li><a href="bio.html">Bio</a></li>
      <li><a href="#">Portfoilo</a></li>  <!--a = link and content !-->
      <li><a href="#">About</a></li>
    </ul>
    <div class="map-locations-div">
      <iframe class="map-locations" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d627992.9885006233!2d-1.9057090738707907!3d52.05974627788822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1479318550437" allowfullscreen></iframe>
        <p class="map-text">Stars on the map represent location of education</p>
    </div>

  </body>
</html>
